{
  "name": "@johngw/outerface",
  "version": "1.0.2",
  "description": "Typescript static interface",
  "type": "module",
  "sideEffects": false,
  "module": "./src/index.ts",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "prepare": "husky install",
    "test": "tsc --project test/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johngeorgewright/outerface.git"
  },
  "keywords": [
    "typescript",
    "static",
    "interface"
  ],
  "author": "John Wright <johngeorge.wright@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johngeorgewright/outerface/issues"
  },
  "homepage": "https://github.com/johngeorgewright/outerface#readme",
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@commitlint/types": "19.8.1",
    "@types/node": "22.18.0",
    "husky": "9.1.7",
    "lint-staged": "16.1.5",
    "prettier": "3.6.2",
    "typescript": "5.9.2"
  },
  "lint-staged": {
    "*.{md,json,js,jsx,ts,tsx,yml,yaml}": [
      "npx prettier --ignore-path .gitignore --write"
    ]
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
