{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "erasableSyntaxOnly": true,
    "importHelpers": true,
    "incremental": true,
    "lib": ["es2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist/es",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": ["src"]
}
